#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_game_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.initialization-mode=always

#server port
server.port=8083
spring.application.name=Cricket game application

#hibernate properties
spring.jpa.show-sql=false

